<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src= "http://patrickhill.nyc/hw1_helper.js" async></script>

    </head>
    <body>
        <h1>CS 146 Resources</h1>
        <div class="content" id="content">
            <h2>CA Office Hours</h2>
            <table id="calender">
                <thead>
                <tr>
                 <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>  
                </tr>
                </thead>  
                <tr>
                    <td>
                        1:00 pm
                    <td>

                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        2:00 pm
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>

                    <td> 
                    </td>
                </tr>
                <tr>
                    <td>
                        3:00 pm
                    </td>
                    <td class="event" id = "Dom" rowspan="2">
                        Eric:
                        ABS 
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td class="event" id="Shannon" rowspan="2">
                        Shannon: 
                        Library
                    </td>
                    <td class="event" id = "Sam" rowspan="2">
                            Tim:
                            Library 
                    </td>
                </tr>
                <tr>
                    <td>
                        4:00 pm
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>


                </tr>  
                <tr>
                    <td>
                        5:00 pm
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr> 
                <tr>
                    <td>
                        6:00 pm
                    </td>
                    <td class="event" id="Matt" rowspan="2">
                       Jackie:
                       Library
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr> 
                <tr>
                    <td>
                        7:00 pm
                    </td>
                    <td>
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>   
                <tr>
                    <td>
                        8:00 pm
                    </td>
                    <td>

                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>            
            </table>
        </div>

        <div class="content"id="content">
            <h2>Useful Links</h2>
            <ul>
               <li><a href="https://github.com">Git Hub</p></a></li> 
               <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</p></a></li>
               <li><a href="https://sit.instructure.com">Canvas</p></a></li>
            </ul>
        </div>


        <div class = "content"id="content">
            <h2> Dog Images</h2>
            <img src="Dog1.jpg">
            <img src="Dog2.jpg">
            <img src="Dog3.jpg">
            <img src="Dog4.jpg">
            <img src="Dog5.jpg">
        </div>
        
        <script src="" async defer></script>
    </body>
</html>