body {
    background-color: grey
  }
      #content{
          margin-top: 16px;
          margin-bottom: 16px;
          margin-right: auto;
          margin-left: auto;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 16px;
          padding-bottom: 16px;
          background-color: white;
          box-shadow: #000000 0px 0px 4px 0px;
          border-radius: 4px;
          border-width: 600px;
          width: 600px;
          
      }
      h2{
          text-align: center
      }
      h1{
          text-align: center
      }
      th{
        width: 100px;
      }
      #calender{
          border-collapse: collapse;
          
      }
      #calender, th, td {
          border: 1px solid #CCCCCC;
        }
      #head{
          width: 100px;
      }
        #Matt{
            background-color: rgb(188, 190, 70);
            border-radius: 6px;
            color: white;
            
        }
        #Shannon{
          background-color: rgb(65, 105, 225);
          border-radius: 6px;
          color: white;
        }
        #Dom{
          background-color:blueviolet;
          border-radius: 6px;
          color: white;
        }
        #Sam{
          background-color: palevioletred;
          border-radius: 6px;
          color: white;
        }
        ul {
          list-style: square;
        }
        img{
          width: 140px;
          height: 140px;
        }
  
  }